spring.application.name=contactInformationSystem
spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:22847/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hiWpxIkGVwSaVXYiycrOvsMCSlHrORAn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
